spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# h2 console is available at http://localhost:8080/console
# JWT
security.jwt.secret=sdqad12391lqowoqee89djc
security.jwt.issuer=Main
#una semana sesion
security.jwt.ttlMillis=604800000
